<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="211" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="TableViewHeaderAndFooter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="211"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-SR-che">
                        <rect key="frame" x="0.0" y="68" width="80" height="75.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="Z6P-Sn-e0q"/>
                            <constraint firstAttribute="width" constant="80" id="gdR-A2-yag"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nEZ-26-hy6">
                        <rect key="frame" x="88" y="8" width="352" height="195"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJp-8F-D6Q">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cPf-b2-5QF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hav-PJ-JHZ">
                                <rect key="frame" x="0.0" y="40" width="352" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYX-Hf-Mr4">
                                <rect key="frame" x="0.0" y="140" width="352" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hXy-Iy-khT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nEZ-26-hy6" secondAttribute="trailing" constant="8" id="22A-Jx-jwn"/>
                    <constraint firstItem="nEZ-26-hy6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="5TH-rp-4TR"/>
                    <constraint firstAttribute="bottom" secondItem="nEZ-26-hy6" secondAttribute="bottom" constant="8" id="6yQ-d0-azv"/>
                    <constraint firstItem="u8R-SR-che" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="G9e-FD-B0M"/>
                    <constraint firstItem="u8R-SR-che" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IQM-FY-hIx"/>
                    <constraint firstItem="nEZ-26-hy6" firstAttribute="leading" secondItem="u8R-SR-che" secondAttribute="trailing" constant="8" id="h7e-OJ-jPe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="78.260869565217391" y="151.67410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
