<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ifi-ge-26x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="znp-Hp-HVu">
            <objects>
                <viewController title="User" id="6Zh-9i-cmQ" customClass="ViewController" customModule="TabBarCustomView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxH-LU-WIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kTc-LG-S7n"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="yLk-dQ-nre"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iq-8e-g6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="1726"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6eL-j2-163">
            <objects>
                <viewController id="PwD-x8-ypg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l7t-F1-v9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Gj-Pn-WrG"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FJJ-UX-Qgu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCW-7t-ynO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="1726"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m5H-cy-KNT">
            <objects>
                <viewController id="DdN-Zr-9Ka" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGo-G0-zOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Fu-Ze-yO7"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uKh-7z-ZPo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEn-9q-ikw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="1726"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xUR-tr-2Tm">
            <objects>
                <viewController id="rbU-2U-Q4D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SL-GO-uHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kht-cE-etd"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="f9t-Oi-oPN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipL-NJ-XYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="1726"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="osc-0O-gHF">
            <objects>
                <tabBarController id="ifi-ge-26x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MJc-L0-9sF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="JjR-xM-ZaK" kind="relationship" relationship="viewControllers" id="yNk-EC-q5w"/>
                        <segue destination="RyY-VT-NzY" kind="relationship" relationship="viewControllers" id="z7C-qo-NXa"/>
                        <segue destination="vAC-8r-4ts" kind="relationship" relationship="viewControllers" id="bpp-2c-UqP"/>
                        <segue destination="98o-mX-WYi" kind="relationship" relationship="viewControllers" id="N2C-hL-GIf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkD-Sw-p4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="229"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ugn-Br-qDV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JjR-xM-ZaK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="person" catalog="system" id="p6j-cN-xiW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TfJ-Y1-1Q9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Zh-9i-cmQ" kind="relationship" relationship="rootViewController" id="e10-8G-By1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyA-7z-kP2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="984"/>
        </scene>
        <!--Item-->
        <scene sceneID="1er-jW-4H7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RyY-VT-NzY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" id="ELc-wf-F6z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmj-dw-1fK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PwD-x8-ypg" kind="relationship" relationship="rootViewController" id="GWN-N3-9M6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WN-f2-FC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="984"/>
        </scene>
        <!--Item-->
        <scene sceneID="YYC-uK-sPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vAC-8r-4ts" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="folder" catalog="system" id="mOT-nD-ApM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0h-AB-0Jc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DdN-Zr-9Ka" kind="relationship" relationship="rootViewController" id="Sd7-kD-Vdw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMe-Re-AUG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="984"/>
        </scene>
        <!--Item-->
        <scene sceneID="BgK-fb-GaZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98o-mX-WYi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list.dash" catalog="system" id="z7s-k1-VKe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="feV-rG-IV9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rbU-2U-Q4D" kind="relationship" relationship="rootViewController" id="YPG-Qm-nIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yp-U7-VGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="984"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
