<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="Desafio_Aula06_01" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ne-fj-wpv">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="5eD-VG-zbZ"/>
                            <constraint firstAttribute="height" constant="150" id="bzr-qJ-dus"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3Ne-fj-wpv" secondAttribute="bottom" id="JGg-7e-Qzh"/>
                <constraint firstItem="3Ne-fj-wpv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b0C-yb-bqQ"/>
                <constraint firstItem="3Ne-fj-wpv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fG1-Ia-OPj"/>
                <constraint firstAttribute="trailing" secondItem="3Ne-fj-wpv" secondAttribute="trailing" id="hgl-3t-Tyt"/>
            </constraints>
            <size key="customSize" width="200" height="150"/>
            <connections>
                <outlet property="carImageView" destination="3Ne-fj-wpv" id="HF1-Jm-Bhr"/>
            </connections>
            <point key="canvasLocation" x="244.92753623188409" y="109.15178571428571"/>
        </collectionViewCell>
    </objects>
</document>
